{
	"name": "project-1",
	"version": "1.0.0",
	"main": "index.js",
	"type": "commonjs",
	"license": "MIT",
	"scripts": {
		"dev": "node --watch index.js"
	},
	"dependencies": {
		"bcryptjs": "^3.0.2",
		"cookie-parser": "^1.4.7",
		"dotenv": "^17.2.2",
		"express": "^5.1.0",
		"express-rate-limit": "^8.1.0",
		"helmet": "^8.1.0",
		"http-status-codes": "^2.3.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.18.2",
		"pug": "^3.0.3"
	},
	"devDependencies": {
		"morgan": "^1.10.1"
	}
}
