{
	"name": "project-1",
	"version": "1.0.0",
	"main": "index.js",
	"type": "commonjs",
	"license": "MIT",
	"scripts": {
		"dev": "node --watch index.js"
	},
	"dependencies": {
		"express": "^5.1.0",
		"helmet": "^8.1.0",
		"http-status-codes": "^2.3.0",
		"pug": "^3.0.3"
	},
	"devDependencies": {
		"morgan": "^1.10.1"
	}
}
